################ Database################
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

################ LOCAL Database Connection Setting ################ 
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=password

logging.level.root=error
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type=warn